<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Keepsake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-hv-4bh">
                                <rect key="frame" x="0.0" y="58" width="320" height="465"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keepsake Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-yJ-uhA">
                                <rect key="frame" x="104" y="20" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pma-H8-ktZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-vB-PcO">
                                <rect key="frame" x="126" y="527" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="goToSecond" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtR-4A-TGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="InZ-yJ-uhA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ez-or-P80"/>
                            <constraint firstItem="wgJ-hv-4bh" firstAttribute="top" secondItem="InZ-yJ-uhA" secondAttribute="bottom" constant="17" id="6HC-WM-1vf"/>
                            <constraint firstItem="wgJ-hv-4bh" firstAttribute="centerX" secondItem="InZ-yJ-uhA" secondAttribute="centerX" id="DbY-kz-3o5"/>
                            <constraint firstItem="fbk-vB-PcO" firstAttribute="centerX" secondItem="wgJ-hv-4bh" secondAttribute="centerX" id="DrC-Gg-sra"/>
                            <constraint firstItem="wgJ-hv-4bh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Msl-tb-cCK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbk-vB-PcO" secondAttribute="bottom" constant="47" id="PzB-3s-H8D"/>
                            <constraint firstAttribute="trailing" secondItem="wgJ-hv-4bh" secondAttribute="trailing" id="acI-VZ-usc"/>
                            <constraint firstItem="fbk-vB-PcO" firstAttribute="top" secondItem="wgJ-hv-4bh" secondAttribute="bottom" constant="14" id="eOb-Yy-eSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wgJ-hv-4bh" id="Ifp-Fj-swR"/>
                        <segue destination="4lc-0i-TWt" kind="modal" identifier="toSecond" id="ZVJ-6j-73E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="215"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JAj-CQ-Bhb">
            <objects>
                <viewController id="4lc-0i-TWt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w3-K4-hze"/>
                        <viewControllerLayoutGuide type="bottom" id="r88-9a-sVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aii-JA-E3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloaded Geocache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-Lb-DKd">
                                <rect key="frame" x="71" y="20" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ZR-cr-xuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-r2-T0K">
                                <rect key="frame" x="22" y="79" width="282" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-mN-WeG">
                                <rect key="frame" x="112" y="519" width="96" height="30"/>
                                <state key="normal" title="Save and Quit"/>
                                <connections>
                                    <action selector="goToFirst" destination="4lc-0i-TWt" eventType="touchUpInside" id="6ui-Ai-mGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qnX-Lb-DKd" firstAttribute="centerX" secondItem="ScF-mN-WeG" secondAttribute="centerX" id="1Qv-8N-v6p"/>
                            <constraint firstItem="ScF-mN-WeG" firstAttribute="top" secondItem="ZZD-r2-T0K" secondAttribute="bottom" constant="16" id="K9A-Pq-3dE"/>
                            <constraint firstItem="ZZD-r2-T0K" firstAttribute="trailing" secondItem="aii-JA-E3L" secondAttribute="trailingMargin" id="N7U-jN-vYP"/>
                            <constraint firstItem="ZZD-r2-T0K" firstAttribute="top" secondItem="qnX-Lb-DKd" secondAttribute="bottom" constant="38" id="dr7-w3-HTK"/>
                            <constraint firstItem="qnX-Lb-DKd" firstAttribute="top" secondItem="2w3-K4-hze" secondAttribute="bottom" id="eXW-YY-dgW"/>
                            <constraint firstItem="ZZD-r2-T0K" firstAttribute="leading" secondItem="aii-JA-E3L" secondAttribute="leadingMargin" constant="6" id="pvc-19-zfM"/>
                            <constraint firstItem="r88-9a-sVG" firstAttribute="top" secondItem="ScF-mN-WeG" secondAttribute="bottom" constant="90" id="rYP-lb-UWK"/>
                            <constraint firstItem="ScF-mN-WeG" firstAttribute="centerX" secondItem="aii-JA-E3L" secondAttribute="centerX" id="vAw-86-1bH"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="toFirst" id="qs0-EN-pk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-A6-PPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="215"/>
        </scene>
    </scenes>
</document>
